{
  "name": "@ideadope/reviewpool-js",
  "version": "1.0.0",
  "description": "Tiny, type-safe wrapper for IdeaDope ReviewPool",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/types/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "pnpm run build:tsc && pnpm run build:esbuild",
    "build:tsc": "tsc --declaration --declarationDir dist/types --emitDeclarationOnly",
    "build:esbuild": "esbuild src/index.ts --bundle --minify --sourcemap --platform=browser --target=esnext --external:react --outfile=dist/index.js && esbuild src/index.ts --bundle --minify --sourcemap --platform=browser --target=esnext --format=esm --external:react --outfile=dist/index.mjs",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "files": [
    "dist/index.js",
    "dist/index.mjs",
    "dist/types/index.d.ts"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tanstack/eslint-config": "^0.3.4",
    "@tanstack/publish-config": "^0.2.2",
    "@types/react": "^18.0.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.3.0",
    "jiti": "^2.6.1",
    "react": "^18.0.0",
    "typescript": "^4.0.0",
    "typescript-eslint": "^8.54.0"
  }
}
